# ToDo

./: ToDoList.sln
FrontEnd/Web/: Program.cs  Web.csproj  appsettings.json
FrontEnd/Web/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
FrontEnd/Web/Models/: LoginRequest.cs  LoginResponse.cs  ProductDto.cs  RegistrationRequest.cs
FrontEnd/Web/Properties/: launchSettings.json
FrontEnd/Web/Service/: AuthService.cs  BaseService.cs  CategoryService.cs  GateWay.cs  ProductService.cs  TokenProvider.cs
FrontEnd/Web/Utility/: SD.cs
GateWay/Gateway/: IBaseService.cs
GateWay/Gateway/Utility/: SD.cs
Layer/BusinessLayer/: BusinessLayer.csproj
Layer/BusinessLayer/Concrete/: CategoryManager.cs  ProductManager.cs
Layer/DataAccessLayer/: DataAccessLayer.csproj
Layer/DataAccessLayer/Abstract/: IGenericDal.cs
Layer/DataAccessLayer/Concrete/: AppDbContext.cs
Layer/DataAccessLayer/EntityFramework/: EFProductDal.cs
Layer/DataAccessLayer/Migrations/: 20231107124842_initial.Designer.cs  20231107124842_initial.cs  20231107125224_add_identity.Designer.cs  20231107125224_add_identity.cs  20231115112632_add_product_category.Designer.cs  20231115112632_add_product_category.cs  AppDbContextModelSnapshot.cs
Layer/DataAccessLayer/Repository/: GenericRepository.cs
Layer/EntityLayer/: EntityLayer.csproj
Layer/EntityLayer/Concrete/: Category.cs  Product.cs  User.cs
Service/AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
Service/AuthAPI/Controllers/: AuthController.cs
Service/AuthAPI/Models/: LoginResponse.cs  RegistrationRequest.cs
Service/AuthAPI/Properties/: launchSettings.json
Service/AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Service/AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Service/CategoryAPI/Controllers/: CategoryController.cs
Service/CategoryAPI/Models/: ResponseDto.cs
Service/CategoryAPI/Properties/: launchSettings.json
Service/ProductAPI/: ProductAPI.csproj
Service/ProductAPI/Controllers/: ProductController.cs
ToDoList/Properties/: launchSettings.json
(+15 files in other folders)
